<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转界面2"
        android:onClick="jump2" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转界面3"
        android:onClick="jump3" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转界面4"
        android:onClick="jump4" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退出登录"
        android:onClick="logout" />

</LinearLayout>

