# AndroidAdvanced

./: README.md  a.txt  build.gradle  config.gradle  gradle.properties  screenMatch.properties  settings.gradle
app/: build.gradle  multidex.pro
app/src/androidTest/java/com/blend/androidadvanced/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/xuhai/androidadvanced/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blend/androidadvanced/: MainActivity.java
app/src/main/java/com/blend/androidadvanced/aop/: AopMainActivity.java
app/src/main/java/com/blend/androidadvanced/heuristic/: HeuristicMainActivity.java
app/src/main/java/com/blend/androidadvanced/ioc/: BaseActivity.java  BaseDialog.java  ContentView.java  EventBase.java  InjectUtils.java  IocMainActivity.java  ListenerInvocationHandler.java  NewsDialog.java  OnClick.java  OnLongClick.java  ViewInject.java
app/src/main/java/com/blend/androidadvanced/message_loop/: MessageLoopActivity.java
app/src/main/java/com/xuhai/androidadvanced/: MainActivity.java
app/src/main/res/layout/: activity_aop_main.xml  activity_heuristic_main.xml  activity_ioc_dialog_main.xml  activity_ioc_main.xml  activity_main.xml  activity_message_loop.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/blend/androidadvanced/: ExampleUnitTest.java
app/src/test/java/com/xuhai/androidadvanced/: ExampleUnitTest.java
architecture/: build.gradle
architecture/src/androidTest/java/com/blend/architecture/: ExampleInstrumentedTest.java
architecture/src/main/: AndroidManifest.xml
architecture/src/main/aidl/com/blend/architecture/: MyEventBusService.aidl  Request.aidl  Responce.aidl
architecture/src/main/aidl/com/blend/architecture/eventbus/: Request.aidl  Responce.aidl
architecture/src/main/java/com/blend/androidadvanced/: MyAppGlideModule.java
architecture/src/main/java/com/blend/architecture/: ArchitectureMainActivity.java  MyApplication.java  Request.java  Responce.java
architecture/src/main/java/com/blend/architecture/a_router/: ARouterMainActivity.java
architecture/src/main/java/com/blend/architecture/aop/: AopMainActivity.java
architecture/src/main/java/com/blend/architecture/asynctask/: AsyncTaskMainActivity.java
architecture/src/main/java/com/blend/architecture/binder/: BinderActivity.java  ContextUnderstand.java  MSUnderstand.java  ParcelClass.java  SerializableClass.java  StartUpProcess.java  SystemSummary.java
architecture/src/main/java/com/blend/architecture/change_skin/: MyApplication.java  NightModeConfig.java  SkinActivity.java  SkinMainActivity.java  SplashActivity.java
architecture/src/main/java/com/blend/architecture/database_design/: DaoMaster.java  DaoSession.java  DatabaseMainActivity.java  (+5 more)
architecture/src/main/res/layout/: activity_a_router_main.xml  activity_a_router_second.xml  activity_aop_main.xml  activity_architecture_main.xml  activity_async_task_main.xml  activity_binder.xml  activity_change_skin_main.xml  activity_core_event_bus_main.xml  activity_core_event_bus_second.xml  activity_database_design_main.xml  activity_database_main.xml  activity_event_bus_main.xml  activity_event_bus_second.xml  activity_fragment_main.xml  activity_glide_main.xml  activity_glide_second.xml  activity_hermes_event_bus_main.xml  activity_hermes_event_bus_second.xml  activity_hook_four.xml  activity_hook_login.xml  activity_hook_main.xml  activity_hook_second.xml  activity_hook_three.xml  activity_ok_http_main.xml  activity_plug_in_main.xml  activity_retrofit_main.xml  activity_rx_java_main.xml  activity_skin.xml  activity_taobao_main.xml  activity_thread.xml  activity_zhuruyilai_main.xml  fragment_left_layout.xml  fragment_music.xml  fragment_radio.xml  fragment_right_layout.xml  fragment_video.xml  glide_item.xml  item_adapter.xml
architecture/src/main/res/values/: colors.xml  strings.xml  styles.xml
architecture/src/main/res/values-night/: colors.xml  styles.xml
architecture/src/test/java/com/blend/architecture/: ExampleUnitTest.java
routercompiler/: build.gradle
routercompiler/src/main/java/com/blend/routercompiler/: Enum.java  Genericity.java  Java8Feature.java  MyClass.java
routermodule1/: build.gradle
routermodule1/src/androidTest/java/com/blend/routermodule1/: ExampleInstrumentedTest.java
routermodule1/src/main/: AndroidManifest.xml
routermodule1/src/main/java/com/blend/routermodule1/: RouterModule1MainActivity.java  TestServiceImpl.java
routermodule1/src/main/res/layout/: activity_module1_main.xml
routermodule1/src/test/java/com/blend/routermodule1/: ExampleUnitTest.java
routermodule2/: build.gradle
routermodule2/src/androidTest/java/com/blend/routermodule2/: ExampleInstrumentedTest.java
routermodule2/src/main/: AndroidManifest.xml
routermodule2/src/main/java/com/blend/routermodule2/: RouterModule2MainActivity.java  RouterModuleMainActivity.java  TestServiceImpl.java
routermodule2/src/main/manifest/: AndroidManifest.xml
routermodule2/src/main/res/layout/: activity_router_module_main.xml
routermodule2/src/main/res/values/: strings.xml
routermodule2/src/test/java/com/blend/routermodule2/: ExampleUnitTest.java
skincore/: build.gradle
skincore/src/androidTest/java/com/blend/skincore/: ExampleInstrumentedTest.java
skincore/src/main/: AndroidManifest.xml
skincore/src/main/java/com/blend/skincore/: SkinActivityLifecycle.java  SkinAttribute.java  SkinLayoutInflaterFactory.java  SkinManager.java  SkinViewSupport.java
skincore/src/test/java/com/blend/skincore/: ExampleUnitTest.java
taoplugin/: build.gradle
taoplugin/src/androidTest/java/com/example/taoplugin/: ExampleInstrumentedTest.java
taoplugin/src/main/: AndroidManifest.xml
taoplugin/src/main/java/com/example/taoplugin/: BaseActivity.java  BaseService.java  MyReceiver.java  OneService.java  SecondActivity.java  StaticReceiver.java  TaoMainActivity.java
taoplugin/src/main/res/layout/: activity_second.xml  activity_tao_main.xml
taoplugin/src/main/res/values/: strings.xml
taoplugin/src/test/java/com/example/taoplugin/: ExampleUnitTest.java
(+578 files in other folders)
