ext {

    isModule = true //true:组件模式 false:apk模式
    android = [
            compileSdkVersion: 27,
            minSdkVersion    : 21,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0"
    ]
    appId = [
            "module2": "com.blend.routermodule2"
    ]

    supportLibrary = "27.0.0"
    dependencies = [
            "appcompat-v7": "com.android.support:appcompat-v7:${supportLibrary}",
            "design":"com.android.support:design:${supportLibrary}",
            "recyclerview":"com.android.support:recyclerview-v7:${supportLibrary}",
            "cardview":"com.android.support:cardview-v7:${supportLibrary}"
    ]

}