include ':algorithm'
include ':optimization'
include ':taoplugin'
include ':pluginstand'
include ':routercore'
include ':routercompiler'
include ':routerannotation'
include ':routermodule1'
include ':routermodule2'
include ':routerbase'
include ':skincoreapp'
include ':skincore'
rootProject.name = 'AndroidAdvanced'
include ':app'
include ':ui'
include ':architecture'
include ':userservice'
