apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation 'com.google.auto.service:auto-service:1.0-rc4'

    implementation project(':routerannotation')
    implementation 'com.squareup:javapoet:1.11.1'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"