<?xml version="1.0" encoding="utf-8"?>
<com.blend.ui.nested_scrolling.design.BehaviorCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nested_scrolling.NestedScrollingActivity">

    <ImageView
        android:id="@+id/behaviorIv"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/image_behavior"
        app:layout_behavior="com.blend.ui.nested_scrolling.ImageBehavior" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/behaviorToolbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#00F"
        app:layout_behavior="com.blend.ui.nested_scrolling.ToolBarBehavior" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/behaviorIv">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/behavior_text" />

    </android.support.v4.widget.NestedScrollView>


</com.blend.ui.nested_scrolling.design.BehaviorCoordinatorLayout>