<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".animation.AnimationMainActivity">

    <com.blend.ui.flowlayout.FlowLayout2
        android:id="@+id/first"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_object"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:onClick="startAnimator"
            android:text="ObjectAnimator"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:onClick="startAnimator"
            android:text="ValueAnimator"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_valueholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:onClick="startAnimator"
            android:text="PropertyValueHolder"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_animatorset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:onClick="startAnimator"
            android:text="AnimatorSet"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_interpolator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:onClick="startAnimator"
            android:text="Interpolator"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_evaluator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:onClick="startAnimator"
            android:text="evaluator"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_splash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:onClick="startAnimator"
            android:text="splash"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:onClick="startAnimator"
            android:text="layout"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_key_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:onClick="startAnimator"
            android:text="KeyFrame"
            android:textAllCaps="false" />
    </com.blend.ui.flowlayout.FlowLayout2>

    <ImageView
        android:id="@+id/img_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:scaleType="fitXY"
        android:src="@drawable/duo"
        android:visibility="visible" />

</LinearLayout>
