<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UiMainActivity">

    <Button
        android:id="@+id/flowLayoutBtn"
        style="@style/main_style"
        android:text="FlowLayout" />

    <Button
        android:id="@+id/paintGradientBtn"
        style="@style/main_style"
        android:text="PaintGradient" />

    <Button
        android:id="@+id/itemTouchBtn"
        style="@style/main_style"
        android:text="ItemTouch" />

    <Button
        android:id="@+id/animatorBtn"
        style="@style/main_style"
        android:text="Animator" />

    <Button
        android:id="@+id/animatorFrameworkBtn"
        style="@style/main_style"
        android:text="AnimatorFramework" />

    <Button
        android:id="@+id/materialDesignBtn"
        style="@style/main_style"
        android:text="MaterialDesign" />

    <Button
        android:id="@+id/refreshRecyclerViewBtn"
        style="@style/main_style"
        android:text="RefreshRecyclerView" />

    <Button
        android:id="@+id/nestedScrollingBtn"
        style="@style/main_style"
        android:text="NestedScrolling" />

    <Button
        android:id="@+id/menuDrawerLayoutBtn"
        style="@style/main_style"
        android:text="MenuDrawerLayout" />

</LinearLayout>