<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UiMainActivity">

    <Button
        android:id="@+id/flowLayoutBtn"
        style="@style/main_style"
        android:text="FlowLayout" />

    <Button
        android:id="@+id/paintGradientBtn"
        style="@style/main_style"
        android:text="PaintGradient" />
</LinearLayout>